workflows:
  android-workflow:
    name: Native Android
    max_build_duration: 60
    instance_type: mac_mini
    environment:
      groups:
        - keystore_credentials
      vars:
        CM_KEYSTORE_PATH: /tmp/keystore.keystore
      node: latest
    scripts:
      - name: print folders
        script: pwd ; ls $CM_BUILD_DIR ; ls $CM_BUILD_DIR/app
      - name: Set up key.properties file for code signing
        script: |
          echo $CM_KEYSTORE | base64 --decode > $CM_KEYSTORE_PATH
          cat >> "$CM_BUILD_DIR/key.properties" <<EOF
          storePassword=$CM_KEYSTORE_PASSWORD
          keyPassword=$CM_KEY_PASSWORD
          keyAlias=$CM_KEY_ALIAS
          storeFile=$CM_KEYSTORE_PATH
          EOF    
      - name: print folders AGAIN
        script: pwd ; ls $CM_BUILD_DIR ; ls $CM_BUILD_DIR/app
      - name: print properties
        script: cat key.properties
      - name: print all apk
        script: ls app/build/outputs/apk/debug/*.apk
    artifacts:
      - app/build/outputs/apk/debug/*.apk
    publishing:
      email:
        recipients:
          - daniel.zaczek@appwise.pl
